# performance-thinking-injava

./: Good_Open_Source_Worth_Reading.md  README.md  pom.xml
akka/: KnowageOfAkka.md  README.md  pom.xml
java-concurrency-basic/: pom.xml
java-concurrency-basic/src/main/java/com/laibao/concurrency/basic/interview/: MyContainer1.java  MyContainer2.java  MyContainer3.java  MyContainer4.java
java-concurrency-basic/src/main/java/com/laibao/concurrency/basic/lock/: DeadLockTest.java  ReentrantLockTest0.java  ReentrantLockTest1.java  ReentrantLockTest2.java
java-concurrency-basic/src/main/java/com/laibao/concurrency/basic/synchronizedkeyword/: SequenceTest.java  SynchronizedAccount.java  SynchronizedTest0.java  SynchronizedTest1.java  SynchronizedTest10.java  SynchronizedTest11.java  SynchronizedTest12.java  SynchronizedTest2.java  SynchronizedTest3.java  SynchronizedTest4.java  SynchronizedTest5.java  SynchronizedTest6.java  SynchronizedTest7.java  SynchronizedTest9.java
java-concurrency-basic/src/main/java/com/laibao/concurrency/basic/thread/: DoubleClickSingleTon.java  ThreadJoinTest.java  TickTask.java  TickTaskThreadTest.java
java-concurrency-basic/src/main/java/com/laibao/concurrency/basic/volatilekeyword/: AtomicIntegerTest.java  VolatileTest0.java  VolatileTest1.java
java-concurrency-programming/: pom.xml
java-concurrency-programming/src/main/java/com/laibao/concurrency/: ConcurrencyTest.java  CountExample.java  MapExample.java
java-concurrency-programming/src/main/java/com/laibao/concurrency/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
java-concurrency-programming/src/main/java/com/laibao/concurrency/count/: CountExample.java  CountExample1.java  CountExample2.java
learningakka/: pom.xml
learningakka/src/main/java/com/laibao/learningakka/chapter1/: AkkaQuickstart.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/actor/: GreeterActor.java  PrinterActor.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/akkademy/: AkkademyDb.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/akkademy/messages/: Greeting.java  SetRequest.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/akkajava8/actor/: CustomerActor.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/akkajava8/domain/: Coffee.java  Order.java
learningakka/src/main/java/com/laibao/learningakka/chapter1/akkajava8/enums/: CoffeeType.java
learningakka/src/main/java/com/laibao/learningakka/chapter2/: JavaPongActor.java
learningakka/src/main/resources/: logback.xml
learningakka/src/test/java/com/laibao/learningakka/chapter1/: AkkademyDbTest.java
reactivedesign/: README.md  pom.xml
simpleakka/: README.md  pom.xml
simpleakka/src/main/java/com/laibao/simpleakka/actor/: SimpleActor.java
simpleakka/src/main/java/com/laibao/simpleakka/app/: SimpleMainApp.java
simpleakka/src/main/java/com/laibao/simpleakka/command/: Command.java
simpleakka/src/main/java/com/laibao/simpleakka/event/: Event.java
simpleakka/src/main/resources/: logback.xml
springakka/: pom.xml
springakka/src/main/java/com/laibao/springakka/actor/: GreetingActor.java
springakka/src/main/java/com/laibao/springakka/confiruration/: AppConfiguration.java
springakka/src/main/java/com/laibao/springakka/extension/: SpringActorProducer.java  SpringExt.java  SpringExtension.java
springakka/src/main/java/com/laibao/springakka/model/: Greet.java
springakka/src/main/java/com/laibao/springakka/service/: GreetingService.java
springakka/src/test/java/com/laibao/springakka/: SpringAkkaIntegrationTest.java
springbootakka/: pom.xml
springbootakka/src/main/java/com/laibao/springbootakka/: Application.java  ApplicationConfiguration.java  Runner.java
springbootakka/src/main/java/com/laibao/springbootakka/actor/: WorkerActor.java
springbootakka/src/main/java/com/laibao/springbootakka/extension/: SpringActorProducer.java  SpringExtension.java
springbootakka/src/main/java/com/laibao/springbootakka/service/: BusinessService.java
springintegration/: pom.xml
springintegration/src/main/java/com/laibao/springintegration/: AkkaSpringIntegrationMain.java
springintegration/src/main/java/com/laibao/springintegration/actor/: DatabaseActor.java  WorkerActor.java
springintegration/src/main/java/com/laibao/springintegration/config/: AppConfiguration.java
springintegration/src/main/java/com/laibao/springintegration/domain/: RegisterData.java  WorkerResult.java
springintegration/src/main/java/com/laibao/springintegration/springextension/: AkkaSpringExtension.java  SpringActorProducer.java  SpringExt.java
springintegration/src/test/java/com/laibao/springintegration/: MainTest.java
